body {
  background: rgba(0, 0, 0, 0.9);
  margin: 0;
  color: #fff;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.showcase::after {
  content: '';
  height: 100vh;
  width: 100%;
  background-image: url(../img/4.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: block;
  filter: blur(10px);
  -webkit-filter: blur(10px);
  transition: all 1000ms;
}

.showcase:hover::after {
  filter: blur(0px);
  -webkit-filter: blur(0px);
}

.showcase:hover .content {
  filter: blur(0.5px);
  -webkit-filter: blur(0.5px);
}

.content {
  position: absolute;
  z-index: 1;
  top: 10%;
  left: 50%;
  margin-top: 105px;
  margin-left: -145px;
  width: 300px;
  height: 350px;
  text-align: center;
  transition: all 1000ms;
}

.content .logo {
  height: 180px;
  width: 180px;
}

.content .title {
  font-size: 2.2rem;
  font-weight: 550;
  margin-top: 1rem;
  color: #000;
}

.btn{
    background: #f96816;
    color: #fff;
    font-size: 1.2rem;
    padding: 1rem  2rem;
    margin: 2rem;
    text-decoration: none;
    border-radius: 5px;
    transition: all 0.5s;
}

.btn:hover{
  background-color: #ff7b39;
}

.content .text {
  font-size: 1.1rem;
  line-height: 1.7;
  margin-top: 1rem;
  color: #000;
}

.container{
  max-width: 960px;
  margin: auto;
  padding: 4rem 1rem;
  overflow: hidden;
}

.center{
  text-align: center;
  margin: auto;
}

.grid-services{
  display: grid;
  grid-gap: 25px;
  grid-template-columns: repeat(3, 1fr);
}

.grid-services a{
  font-weight: bold;
  text-decoration: underline;
  color: #fff;
}

.about{
  color: rgba(0, 0, 0, 0.9);
  background: #f4f4f4;
  /* background-image: url(../img/about.jpg);
  background-size: cover;
  background-repeat: no-repeat; */
}

.about-grid{
  display: flex;
  grid-template-columns: repeat(1, 1fr);
}

.bg-light{
  background: #f4f4f4;
  color: #333;
}

.bg-dark{
  background: #333;
  color: #f4f4f4;
}

footer{
  padding: 2rem;
  margin: 0;
}

/* For Small Screens */
@media(max-width:560px){
  .showcase::after{
    height: 70vh;
  }

  .content{
    top: 10%;
    margin-top: 75px;
  }

  .content .logo{
    height: 140px;
    width: 140px;
  }

  .content .title{
    display: none;
  }

  .grid-services{
    grid-template-columns: 1fr;
  }

  .services div{
    border-bottom: #333 dashed 1px;
    padding: 1.5rem 1rem;
  }
}

